{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "t: dependencies"
  ],
  "reviewers": [
    "derklaro"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions"
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "matchPackageNames": [
        "*",
        "!gradle"
      ],
      "groupName": "all dependencies with patch changes"
    },
    {
      "description": "Dependencies whose updates shouldn't be done automatically",
      "matchPackageNames": [
        "azul/zulu-openjdk**"
      ],
      "enabled": false
    }
  ],
  "prHourlyLimit": 10,
  "rebaseWhen": "conflicted",
  "rebaseLabel": "s: rebase",
  "stopUpdatingLabel": "s: stop updates",
  "commitMessagePrefix": "chore: ",
  "commitMessageAction": "update"
}
